# PaxToolsAgent

./: README.md  pom.xml
src/main/java/: BiopaxApp.java  PCServlet.java  PaxtoolsServlet.java  SBGNPDToL3Converter.java
src/main/resources/: braf_phosphorylates_erk.xml  testOut.owl
web/WEB-INF/: web.xml
